{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Replace with your entry file
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"  // Match your entry file
    }
  ]
}